# AuraUtilities

./: pom.xml
src/main/java/tech/aurasoftware/aurautilities/: AuraUtilities.java
src/main/java/tech/aurasoftware/aurautilities/command/: AuraCommand.java  AuraCommandFrame.java  AuraSubCommand.java
src/main/java/tech/aurasoftware/aurautilities/command/annotation/: Alias.java  Parameters.java  Permission.java  RequiresPlayer.java  Usage.java
src/main/java/tech/aurasoftware/aurautilities/command/parameter/: Parameter.java  ParameterManager.java
src/main/java/tech/aurasoftware/aurautilities/command/parameter/implementation/: DoubleParameter.java  IntegerParameter.java  OfflinePlayerParameter.java  PlayerParameter.java  StringParameter.java
src/main/java/tech/aurasoftware/aurautilities/configuration/: Configuration.java
src/main/java/tech/aurasoftware/aurautilities/configuration/serialization/: Serializable.java  Serialization.java
src/main/java/tech/aurasoftware/aurautilities/configuration/serialization/annotation/: Ignored.java
src/main/java/tech/aurasoftware/aurautilities/file/: YamlFile.java
src/main/java/tech/aurasoftware/aurautilities/gui/: AuraGUI.java  AuraGUIItem.java  AuraGUIUtility.java  OpenedAuraGUI.java
src/main/java/tech/aurasoftware/aurautilities/gui/event/: AuraGUIClickEvent.java
src/main/java/tech/aurasoftware/aurautilities/gui/listener/: AuraGUIMetaData.java  InventoryClickListener.java  InventoryCloseListener.java
src/main/java/tech/aurasoftware/aurautilities/item/: AuraItem.java
src/main/java/tech/aurasoftware/aurautilities/main/: AuraPlugin.java
src/main/java/tech/aurasoftware/aurautilities/message/: Message.java  TitleMessage.java  UtilityMessages.java
src/main/java/tech/aurasoftware/aurautilities/sql/: SQLColumn.java  SQLDatabase.java  SQLQuery.java  SQLRequirement.java  SQLResponse.java  SQLRow.java  SQLUtility.java
src/main/java/tech/aurasoftware/aurautilities/sql/annotation/: UniqueKey.java  UpdateOnDuplicate.java
src/main/java/tech/aurasoftware/aurautilities/util/: Manager.java  Pair.java  Placeholder.java  Schedulers.java  Text.java  Util.java
src/main/java/tech/aurasoftware/aurautilities/util/number/: MathUtil.java  NumberUtil.java  NumberWrapper.java
src/main/resources/: plugin.yml
